<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-image: url("dont_panic.png");
    background-repeat: no-repeat;
    background-color: #301438;
}
#next {
    position: fixed;
    left: 470px;
    top: 444px;
    width: 442px;
    height: 64px;
    cursor: pointer;
}
</style>
<script src="/_apps/userwebkit/base.js"></script>
<script>
function next() {
    Hub.send('onboard_complete');
    //window.location.assign('default_stores.html');
}
</script>
</head>

<body>
<div id="next" onclick="next()"></div>
</body>

</html>

